<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

.header {
  margin-left: 60px;
  margin-top: 65px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  }

.subdiv {
  margin-left: 60px;
  margin-top: auto;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

body {
  background-color: #FFFFFF;
}

nav ul {
  display:table; width:100%;
  list-style-type: none;
  padding: 0px;
}

nav li:hover {
  display: inline;
  display:table-cell;
  background-color: #006400;
  padding: 15px;
}
nav li {
  display: inline;
  display:table-cell;
  background-color: #6B8E23;
  padding: 15px;

}

nav li a:link {
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;

}

nav li a:hover {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

nav li a:visited {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}
a:link {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFAF0;
  background-color: transparent;
  text-decoration: none;
}

</style>

</head>
<body>


<div class="header">
Radhika Chopra<br>
</header>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div><br>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
</ul></nav>
<div>
<br><br>

<h1>About  me:</h1>
<img src = "/images/Me.jpg" alt = "Portrait" width = "300px" height = "450px" padding = "20px"/>
<p>I’m Melbourne born, but of Indian descent. I speak English mainly, but can understand Hindi and Punjabi.
I have completed two degrees, one in Journalism and one in Visual art and Design. I have also completed a CELTA cert which I did with RMIT, which has allowed me to teach English as a vocation for the last 3 years.
My favorite things to do when I have free time are, spending time with my dogs, creating art, yoga, gardening and cooking.
You might find it interesting to know that I was a dancer as a child. I practiced tap, jazz, ballet and hip hop for ten years.
</p>
<p>
My interest in IT lies mostly in coding and the ability to problem solve and be creative  using technology. I started to get interested in these things when I was a teenager. I used to manipulate the code on my myspace profile. Seems basic, but it sparked a lot of experimentation and self-exploration into different digital avenues. As of today, I have around 7 months of experience working for a small digital startup in Melbourne where I worked on  copywriting and SEO, digital marketing, data analysis, and web development.</p>
<p>
I chose to come to RMIT because of my past experience studying with the University. I found the lecturers knowledgeable and experienced, and the feedback really helped me improve my work. I also made great connections and even worked at RMIT for a few months in their English language school for International students.
</p>
<p>
In my current course I expect to come out with an understanding of a range of IT related skills and be able to apply my knowledge in a real world setting. I also hope to find the right field to enter according to my skills and personal interests.
</p>

</div>
</body>

</html>
