<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

.header {
  margin-left: 60px;
  margin-top: 65px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  }

.subdiv {
  margin-left: 60px;
  margin-top: auto;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

body {
  background-color: #FFFFFF;
}

nav ul {
  display:table; width:100%;
  list-style-type: none;
  padding: 0px;
}

nav li:hover {
  display: inline;
  display:table-cell;
  background-color: #006400;
  padding: 15px;
}
nav li {
  display: inline;
  display:table-cell;
  background-color: #6B8E23;
  padding: 15px;

}

nav li a:link {
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;

}

nav li a:hover {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

nav li a:visited {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
}
a:link {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFAF0;
  background-color: transparent;
  text-decoration: none;
}

</style>

</head>
<body>


<div class="header">
Radhika Chopra<br>
</div>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div><br>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
    <li><a href="Bibliography.html">References</a></li>
</ul></nav>
<div>
<br><br>

<h1>References</h1>
<p>SoftwareSuggest Blog. 2020. 12 Best Free And Open Source Mobile App Development Software. [online] Available at: <https://www.softwaresuggest.com/blog/free-open-source-mobile-app-development-software/> [Accessed 15 August 2020].<br><br>
Lowe, A., 2019. The Australian Plants That Could Become Our Daily Fare. [online] Australian Financial Review. Available at: <https://www.afr.com/life-and-luxury/food-and-wine/the-aussie-plants-that-could-become-our-daily-fare-20181204-h18oom> [Accessed 15 August 2020].<br><br>
Gardening Australia. 2020. Trend Report. [online] Available at: <https://www.gardeningaustralia.com.au/trend-report/> [Accessed 15 August 2020]. <br><br>
2020. Trend Report - 2020 Predictions. [ebook] Horticulture Innovation Australia Ltd. Available at: <https://myplantlifebalance.com.au/wp-content/uploads/2019/12/PLB_Trend_Report_2020.pdf> [Accessed 15 August 2020].<br><br>
</p>
</div>

</body>

</html>
