<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

.header {
  margin-left: 60px;
  margin-top: 65px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  }

.subdiv {
  margin-left: 60px;
  margin-top: auto;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

body {
  background-color: #FFFFFF;
}

nav ul {
  display:table; width:100%;
  list-style-type: none;
  padding: 0px;
}

nav li:hover {
  display: inline;
  display:table-cell;
  background-color: #006400;
  padding: 15px;
}
nav li {
  display: inline;
  display:table-cell;
  background-color: #6B8E23;
  padding: 15px;

}

nav li a:link {
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;

}

nav li a:hover {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

nav li a:visited {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
}
a:link {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFAF0;
  background-color: transparent;
  text-decoration: none;
}
.Daisy {
  position:fixed;
  right: 10px;
  bottom: 10px;
}

</style>

</head>
<body>


<div class="header">
Radhika Chopra<br>
</div>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div><br>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
    <li><a href="Bibliography.html">References</a></li>
</ul></nav>
<div>
<br><br>

<p>
<h1>My ideal job: Learning Designer</h1>
</p>
<p><a href="https://rb.gy/ubavyh" target="_blank">Job ad</a></p>
<img src = "/images/Job1.png" alt =  "job ad pg1" width = "400px" height = "600px"/>
<img src = "/images/Job2.png" alt =  "job ad pg2" width = "400px" height = "600px"/>
<p>

<h1>The position:</h1></p>
<p>The position is for a learning designer. Someone who can help build online courses for universities or schools using best practice in coding, and knowledge of teaching pedagogy and curriculum building.
</p><p>
This job is appealing to me as I am a teacher at the moment and I love being in the classroom and having face to face interaction with students. However I would like the opportunity to work on developing resources and online material as I also enjoy producing content and working behind the scenes in a team environment. I like the working hours, and the creativity of teaching, but this position would allow me to put my love of education together with my skills in coding and design. It has the right level of pay, and the right amount of mental challenge and personal growth for me.
</p>
<p><h1>Skills and qualifications:</h1></p>
<p>For this job the main skills would be knowing how to code in various languages used in learning management systems, knowledge of design principles and user centred design, attention to detail, and an idea of University style education. You would also need strong communication skills, ability to work in a team, and deal with clients. You would possibly need a qualification as a teacher (VIT) or TAE certificate for higher education. You may or may not require a qualification in IT or design.
</p>
<p><h1>My current skills:</h1></p>
<p>I have two degrees (Journalism and Visual Art) and have completed a CELTA certificate with RMIT, which allows me to teach English as a second language. I have worked within private institutes, University and TAFE settings as an ELICOS/EAP teacher for the past three years. I have experience building curriculums for English courses both in the classroom and online. I am familiar with learning management systems such as Moodle and Canvas, and have used them as both a student and teacher. I have past experience in coding HTML and CSS from my degrees and jobs, as well as my own personal projects.
</p><p>
<h1>My plan:</h1></p>
<p>My plan is to finish my course in Information technology, and build on my coding skills in my own time. I will then apply for junior positions or internships to get hands-on experience in the role. I will also apply through my current employer and see if I can gain some training with our learning design team as part of my professional development.
</p>

<div class="Daisy">
<img src="/images/daisy.jpg" width="80px" height="80px"/>
</div>

</div>
</body>
</html>
