<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

header {
  margin-top:50px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
}

.subdiv {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}


body {
  background-color: #FFF5EE;
}

nav ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
}

nav li {
  display: inline-block;
  background-color: #6B8E23;
  padding: 15px;
  border-radius: 12px;

}

nav li a:link {
  color: #2F4F4F;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;

}

nav li a:hover {
  font-family: Helvetica;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFAF0;
  text-decoration: none;

}

nav li a:visited {
  font-family: Helvetica;
  font-weight: bold;
  padding: 15px 15px;
  color: #2F4F4F;
  text-decoration: none;

}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
a:link {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFAF0;
  background-color: transparent;
  text-decoration: none;
}
</style>

</head>
<body>

<div>
<header>
Radhika Chopra<br>
</header>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div><br>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
</ul></nav>
<br><br>



</div>

</body>

</html>
