<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>

<style>

div {
  margin-top: 60px;
  margin-left: 200px;
}
body {
  background-color: #FFF5EE;
}

nav ul {
  list-style-type: none;
  margin-top: 30px;
  padding: 0px;
  overflow: hidden;
}

nav li {
  display: inline-block;
  background-color: #FA8072;
  padding: 15px;
  border-radius: 12px;

}

nav li a:link {
  font-family: Helvetica;
  font-weight: bold;
  padding: 15px;
  color: #FFF5EE;
  text-decoration: none;

}
nav li a:hover {
  font-family: Helvetica;
  font-weight: bold;
  padding: 15px 15px;
  color: #9370DB;
  text-decoration: none;

}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

p {
  font-size: 12px;
}
</style>

</head>
<body>
  <div>

  <header>
<p class="Arial"><h1>
Radhika Chopra</h1>
</header>
<p class="Arial">
<h2>S3873355<br>
radchopra8@gmail.com<br></h2></p>

<nav>
<ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
  </ul>
</nav>

<p>
These results resonate with me as I am quite aware of my traits and I think most of the results match. I think the creativity test was interesting as I’ve never looked at my creativity split across different facets. It’s nice to see what my strengths and weaknesses are in that area. In terms of working in a team, I think I would be willing to manage the group if necessary, I would communicate well, I would help others, and I would also push ideation to its limit. When forming a team, I would look for those with complementing skills. </p>

</div>
</body>
</html>
