<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

header {
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
}

.subdiv {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}


body {
  background-color: #FFF5EE;
}

nav ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
}

nav li {
  display: inline-block;
  background-color: #FA8072;
  padding: 15px;
  border-radius: 12px;

}

nav li a:link {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px;
  color: #FFF5EE;
  text-decoration: none;

}
nav li a:hover {
  font-family: Helvetica;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFAF0;
  text-decoration: none;

}


h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
div {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
</style>

</head>
<body>

<div>
<header>
Radhika Chopra<br>
</header>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
</ul></nav>


<p>
  These results resonate with me and I think most of the results match. I think the creativity test was interesting as I’ve never looked at my skills split across different facets. It’s nice to see what my strengths and weaknesses are in that area.
  In terms of group work, I think I would need to find a team where I can play to my strengths. If it was necessary, I’d be willing to manage the group to put us in the right direction, and I would like to be with those who communicate well. I’d be willing to help others and try to problem-solve. I also believe I would push ideation to the limit, and it might be good for me to have others in the group that would be willing to draw a line when I’m too unrealistic.
 </p>
</div>


</body>
</html>
