<!DOCTYPE html>
<html>
<head>
<title>Assignment 1: Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

header {
  margin-top:50px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
}

.subdiv {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}


body {
  background-color: #FFFFFF;
}

nav ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
}

nav li {
  display: inline-block;
  background-color: #6B8E23;
  padding: 15px;
  border-radius: 12px;

}

nav li a:link {
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;

}

nav li a:hover {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

nav li a:visited {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 15px 15px;
  color: #FFFFFF;
  text-decoration: none;

}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

div {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
a:link {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFAF0;
  background-color: transparent;
  text-decoration: none;
}
</style>

</head>
<body>

<div>
<header>
Radhika Chopra<br>
</header>
<div class="subdiv">
<br>
S3873355<br>
radchopra8@gmail.com</br>
</div><br>

<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Personality.html">Personal traits</a></li>
    <li><a href="IdealJob.html">The Future</a></li>
    <li><a href="Project.html">My Project</a></li>
</ul></nav>
<br><br>

<h1>Project Idea</h1>

<h1>Overview</h1>

<p>I would like to create a gardening app specifically for the Australian landscape called Native. It would tell you what native plants you can find/plant in your area. It would include seasonal options, information on each plant such as ideal soil type, sun exposure and watering, and uses; medicinal, edible, etc. I’d also have information on whether the plant attracts local insects, birds or fauna.Lastly I’d like to include gardening tips and tricks which could be for specific plants, permaculture or even general areas such as lawns. The app could be user generated as well and people could add their own entries.
</p>
<h1>Motivation</h1>
<p>
I am all about education, and I love the environment, so I think this app would be timely since there is a growing interest in native flora and fauna in Australia. In the 2020 trend report by Gardening Australia, they found that there “was a rise in ‘cultivated wildness’...Australian natives were used extensively” in displays at garden shows. (https://www.gardeningaustralia.com.au/trend-report/)  A lot of native flora is also edible, but is rarely used in cooking so it would be a great way to build awareness. As we also enter into an extreme stage of climate change, people also want to be able to have gardens that are sustainable, and want to be able to grow their own food. According to My Plant Life Balance, their 2020 survey shows that 3 in 4 Australians tend to backyard plants, with 1 in 4 buying a native plant in the last year (https://myplantlifebalance.com.au/wp-content/uploads/2019/12/PLB_Trend_Report_2020.pdf).
</p>

<h1>Description</h1>
<p>
What would the app do:
<strong>1. List of flora</strong><br>
The app would allow you to discover what native plants you can find or plant in your area. By utilising an interactive map of Australia, a user would enter their location data, date and time information for seasonal varieties and planting times, as well as any additional personal preferences such as flowers, trees, or edible plants. The app would then be able to provide appropriate recommendations of native flora for the specified area.
<br>
2. Database of Plants<br>
The app would be based on a database of flora, which would include key information about each entry, functioning as a profile for the plant. As a user you would be able to save your favorites. Profiles would include the following information amongst others:
<quote>Season → Whether it would be best to plant in summer/winter/autumn/spring, it’s life expectancy (bi-annual, annual or perennial), whether it can be potted, and it’s bloom times.<br>
Ideal soil type → This would be determined by location, as each state has its own native types, and there is a difference between inland, forest, and coastal planting.<br>
Sun exposure → It would tell you whether the plant needs full sun, partial, or shade.<br>
Watering → Some plants require frequent watering, whereas others are happier with drier soil and would drown if overwatered. The app would tell you the ideal moisture for each plant and give you a watering schedule.<br>
Uses → This would allow you to work out whether a plant could be grown and cut for a specific purpose. For example medicinal, edible, decorative, etc.<br>
Information on what native fauna or insects the plant would attract → This would be an important aspect to include as it is a major factor in creating a more sustainable overall ecosystem. Planting more native flora means more flowers for native bees and birds to pollinate, and more biodiversity in insect populations.<br>
</quote><br>
3. User profiles<br>
Each user would have their own profile where they could access and share their likes and favorites. They could save plant profiles and gardening tips, and follow people and projects. They would be able to post their own content and comment on others.<br>

4. Gardening tips<br>
Lastly there would be a section for gardening tips and tricks. This would encompass topics such as permaculture, information for specific plants, setting up a veggie garden, and even general lawn care. I would like this section to be user populated, so people can be seen as experts and add their own entries. These entries could be accessed by others, and liked to create what I envision as “plant influencers”.
</p>

<h1>Tools and Technologies</h1>
<p>Some suggestions:
Hardware -  The app would be aimed for an iOS or android device.<br>
Software -  For iOS swift playgrounds or for Android Java.<br>
Other <br>
- Possible user location data to help mapping of suitable plant areas.<br>
-Open source database for plant information
</p>
<h1>Skills Required</h1>
<p>Some of the skills that may be required are:<br>
User Experience design<br>
Swift or Java language<br>
Writing<br>
Photography<br>
Design<br>
Most of these skills are easily accessible except for the programming languages and the UX which are specialised skills, that an expert would provide.<br>
</p>

<h1>Outcome</h1>

<p>If this project is successful, the outcome would be an increase in awareness and use of native flora, and the creation of a like-minded community working towards sustainability. It would allow for more native plantings in backyards, helping with the problem of food scarcity, as well as increasing overall biodiversity in Australia.

</p>
</div>
</body>
</html>
